spring.profiles.active=dev
server.port = 8085
app.jwtSecret= AkameDeusa
app.jwtExpirationInMs = 86400000

# MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teste?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=vIjLh8A0zxOZKInE
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3378971?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql3378971
spring.datasource.password=5PDsxJB1mk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update